# Get absolute sources for given target(s)
function(get_target_sources result_name)
    set(cumulative_sources "" PARENT_SCOPE)
    foreach(target_name ${ARGN})
        get_target_property(target_sources ${target_name} SOURCES)
        foreach(source ${target_sources})
            list(APPEND cumulative_sources "${CMAKE_CURRENT_SOURCE_DIR}/${source}")
        endforeach()
    endforeach()
    set(${result_name} ${cumulative_sources} PARENT_SCOPE)
endfunction()
